{
    "name": "Cryptobox",
    "description": "Cryptobox sync client",
    "version": "0.1",
    "main": "index.html",

    "window": {
        "toolbar": false,
        "width": 660,
        "height": 500
    }
}
